{
  "name": "lite",
  "version": "1.1.0",
  "description": "WebApp base template build with Lit, Material Design and Web Platform",
  "main": "dist/lite.es.js",
  "exports": "./dist/lite.es.js",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/CICCIOSGAMINO/lite.git",
  "author": "@cicciosgamino <marco.canali@gmail.com>",
  "license": "GPLv3.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --port 3000 --host",
    "deploy": "amplify publish"
  },
  "private": false,
  "dependencies": {
    "@cicciosgamino/snack-bar": "^1.1.0",
    "aws-amplify": "^4.2.2",
    "lit": "*",
    "page": "^1.11.6"
  },
  "devDependencies": {
    "vite": "^2.4.1"
  }
}
